# StudentTeacherProj

./: StudentTeacher.sln
StudentTeacher.API/: Program.cs  StudentTeacher.API.csproj  WeatherForecast.cs  nlog.config
StudentTeacher.API/Controllers/: AuthController.cs  BaseApiController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
StudentTeacher.API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtension.cs
StudentTeacher.API/Project/internal_logs/: internallog.txt
StudentTeacher.API/Project/logs/: 2023-03-19_logfile.txt
StudentTeacher.API/Properties/: launchSettings.json
StudentTeacher.Core/: Class1.cs  StudentTeacher.Core.csproj
StudentTeacher.Core/Dtos/: StudentDto.cs  TeacherDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
StudentTeacher.Core/Mappings/: StudentMappingProfile.cs  TeacherMappingProfile.cs  UserMappingProfile.cs
StudentTeacher.Core/Models/: ResponseModel.cs  Student.cs  Teacher.cs  User.cs
StudentTeacher.Repo/: Class1.cs  StudentTeacher.Repo.csproj
StudentTeacher.Repo/Data/: RepositoryContext.cs  StudentData.cs  TeacherData.cs
StudentTeacher.Repo/GenericRepository/Interface/: IRepositoryBase.cs
StudentTeacher.Repo/GenericRepository/Service/: RepositoryBase.cs
StudentTeacher.Repo/Migrations/: 20230319083221_initialmigration.Designer.cs  20230319083221_initialmigration.cs  20230319091457_IdentityMigration.Designer.cs  RepositoryContextModelSnapshot.cs
StudentTeacher.Service/: Class1.cs  StudentTeacher.Service.csproj
StudentTeacher.Service/Filters/ActionFilters/: ValidateStudentExistsForTeacher.cs  ValidateTeacherExists.cs  ValidationFilterAttribute.cs
StudentTeacher.Service/Interfaces/: ILoggerManager.cs  IRepositoryManager.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserAuthenticationRepository.cs
StudentTeacher.Service/Services/: LoggerManager.cs  RepositoryManager.cs  StudentRepository.cs  TeacherRepository.cs  UserAuthenticationRepository.cs
