2023-03-19 09:32:19.3619 Info Message Template Auto Format enabled
2023-03-19 09:32:19.3960 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-19 09:32:19.4467 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-19 09:32:19.4467 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 09:32:19.4609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:32:19.4609 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 09:32:19.4609 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 09:32:19.4609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:32:19.4609 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 09:32:19.4731 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-19 09:32:19.4731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:32:19.4731 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 09:32:19.4731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:32:19.4731 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 09:32:19.4731 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-19 09:32:19.4731 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-19 09:32:19.4731 Trace ParseRulesElement
2023-03-19 09:32:19.5028 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API
2023-03-19 09:32:19.5046 Debug --- NLog configuration dump ---
2023-03-19 09:32:19.5046 Debug Targets:
2023-03-19 09:32:19.5046 Debug FileTarget(Name=logfile)
2023-03-19 09:32:19.5046 Debug Rules:
2023-03-19 09:32:19.5046 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-19 09:32:19.5046 Debug --- End of NLog configuration dump ---
2023-03-19 09:32:19.5046 Trace FindReachableObject<System.Object>:
2023-03-19 09:32:19.5046 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-19 09:32:19.5193 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-19 09:32:19.5193 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-19 09:32:19.5193 Trace   Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-19 09:32:19.5193 Trace   Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 09:32:19.5193 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 09:32:19.5193 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:19.5193 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 09:32:19.5193 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:19.5193 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-19 09:32:19.5193 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 09:32:19.5193 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 09:32:19.5193 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 09:32:19.5193 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:19.5193 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 09:32:19.5193 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:19.5193 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 09:32:19.5193 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-19 09:32:19.5349 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-19 09:32:19.5349 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-19 09:32:19.5349 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API\nlog.config
2023-03-19 09:32:19.5349 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-19 09:32:19.5349 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-19 09:32:19.5349 Trace Initializing Layout Renderer: ${message}
2023-03-19 09:32:19.5349 Trace Initializing Layout Renderer: ${literal}
2023-03-19 09:32:19.5349 Trace Initializing Layout Renderer: ${level}
2023-03-19 09:32:19.5349 Trace Initializing Layout Renderer: ${literal}
2023-03-19 09:32:19.5507 Trace Initializing Layout Renderer: ${longdate}
2023-03-19 09:32:19.5507 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-19 09:32:19.5507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:32:19.5507 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 09:32:19.5507 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 09:32:19.5507 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 09:32:19.5507 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:19.5507 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 09:32:19.5507 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:19.5507 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 09:32:19.5507 Trace Initializing Layout Renderer: ${literal}
2023-03-19 09:32:19.5507 Trace Initializing Layout Renderer: ${shortdate}
2023-03-19 09:32:19.5507 Trace Initializing Layout Renderer: ${literal}
2023-03-19 09:32:19.5507 Trace Initializing c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt
2023-03-19 09:32:19.5507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:32:19.5661 Trace Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 09:32:19.5661 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 09:32:19.5661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:19.5661 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 09:32:19.5661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:19.5661 Trace Initializing FileTarget(Name=logfile)
2023-03-19 09:32:19.5661 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-19 09:32:19.5661 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-19 09:32:19.5661 Trace  Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-19 09:32:19.5661 Trace  Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 09:32:19.5661 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-19 09:32:19.5661 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 09:32:19.5661 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-19 09:32:19.5661 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-19 09:32:19.5661 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-19 09:32:21.9930 Info AppDomain Shutting down. LogFactory closing...
2023-03-19 09:32:21.9930 Debug Stopping file watching for path 'C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API' filter 'nlog.config'
2023-03-19 09:32:21.9930 Trace Flushing all 1 targets...
2023-03-19 09:32:22.0048 Trace ForEachItemInParallel() 1 items
2023-03-19 09:32:22.0048 Trace FileTarget(Name=logfile): FlushAsync
2023-03-19 09:32:22.0048 Trace Continuation invoked: 
2023-03-19 09:32:22.0048 Trace Parallel task completed. 0 items remaining
2023-03-19 09:32:22.0048 Debug Flush completed
2023-03-19 09:32:22.0048 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-19 09:32:22.0048 Debug Closing logging configuration...
2023-03-19 09:32:22.0048 Trace Closing FileTarget(Name=logfile)
2023-03-19 09:32:22.0048 Debug FileTarget(Name=logfile): Closing...
2023-03-19 09:32:22.0195 Debug FileTarget(Name=logfile): Closed.
2023-03-19 09:32:22.0195 Trace Closing c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt
2023-03-19 09:32:22.0195 Trace Closing Layout Renderer: ${literal}
2023-03-19 09:32:22.0195 Trace Closing Layout Renderer: ${shortdate}
2023-03-19 09:32:22.0195 Trace Closing Layout Renderer: ${literal}
2023-03-19 09:32:22.0195 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-19 09:32:22.0195 Trace Closing Layout Renderer: ${longdate}
2023-03-19 09:32:22.0195 Trace Closing Layout Renderer: ${literal}
2023-03-19 09:32:22.0195 Trace Closing Layout Renderer: ${level}
2023-03-19 09:32:22.0195 Trace Closing Layout Renderer: ${literal}
2023-03-19 09:32:22.0195 Trace Closing Layout Renderer: ${message}
2023-03-19 09:32:22.0195 Debug Finished closing logging configuration.
2023-03-19 09:32:22.0195 Info LogFactory has been closed.
2023-03-19 09:32:36.0582 Info Message Template Auto Format enabled
2023-03-19 09:32:36.0812 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-19 09:32:36.1252 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-19 09:32:36.1280 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 09:32:36.1280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:32:36.1280 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 09:32:36.1280 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 09:32:36.1280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:32:36.1442 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 09:32:36.1442 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-19 09:32:36.1442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:32:36.1442 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 09:32:36.1442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:32:36.1442 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 09:32:36.1442 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-19 09:32:36.1442 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-19 09:32:36.1442 Trace ParseRulesElement
2023-03-19 09:32:36.1716 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API
2023-03-19 09:32:36.1716 Debug --- NLog configuration dump ---
2023-03-19 09:32:36.1716 Debug Targets:
2023-03-19 09:32:36.1756 Debug FileTarget(Name=logfile)
2023-03-19 09:32:36.1756 Debug Rules:
2023-03-19 09:32:36.1756 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-19 09:32:36.1756 Debug --- End of NLog configuration dump ---
2023-03-19 09:32:36.1756 Trace FindReachableObject<System.Object>:
2023-03-19 09:32:36.1756 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-19 09:32:36.1756 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-19 09:32:36.1756 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-19 09:32:36.1911 Trace   Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-19 09:32:36.1911 Trace   Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 09:32:36.1911 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 09:32:36.1911 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:36.1911 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 09:32:36.1911 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:36.1911 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-19 09:32:36.1911 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 09:32:36.1911 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 09:32:36.1911 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 09:32:36.1911 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:36.1911 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 09:32:36.1911 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:36.1911 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 09:32:36.1911 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-19 09:32:36.1911 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-19 09:32:36.1911 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-19 09:32:36.1911 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API\nlog.config
2023-03-19 09:32:36.2083 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-19 09:32:36.2083 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-19 09:32:36.2083 Trace Initializing Layout Renderer: ${message}
2023-03-19 09:32:36.2083 Trace Initializing Layout Renderer: ${literal}
2023-03-19 09:32:36.2083 Trace Initializing Layout Renderer: ${level}
2023-03-19 09:32:36.2083 Trace Initializing Layout Renderer: ${literal}
2023-03-19 09:32:36.2083 Trace Initializing Layout Renderer: ${longdate}
2023-03-19 09:32:36.2083 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-19 09:32:36.2229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:32:36.2229 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 09:32:36.2229 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 09:32:36.2229 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 09:32:36.2229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:36.2229 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 09:32:36.2229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:36.2229 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 09:32:36.2229 Trace Initializing Layout Renderer: ${literal}
2023-03-19 09:32:36.2229 Trace Initializing Layout Renderer: ${shortdate}
2023-03-19 09:32:36.2229 Trace Initializing Layout Renderer: ${literal}
2023-03-19 09:32:36.2229 Trace Initializing c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt
2023-03-19 09:32:36.2229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:32:36.2229 Trace Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 09:32:36.2229 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 09:32:36.2229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:36.2229 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 09:32:36.2229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:32:36.2229 Trace Initializing FileTarget(Name=logfile)
2023-03-19 09:32:36.2394 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-19 09:32:36.2394 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-19 09:32:36.2394 Trace  Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-19 09:32:36.2394 Trace  Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 09:32:36.2394 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-19 09:32:36.2394 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 09:32:36.2394 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-19 09:32:36.2394 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-19 09:32:36.2394 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-19 09:32:40.0344 Info AppDomain Shutting down. LogFactory closing...
2023-03-19 09:32:40.0396 Debug Stopping file watching for path 'C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API' filter 'nlog.config'
2023-03-19 09:32:40.0396 Trace Flushing all 1 targets...
2023-03-19 09:32:40.0396 Trace ForEachItemInParallel() 1 items
2023-03-19 09:32:40.0396 Trace FileTarget(Name=logfile): FlushAsync
2023-03-19 09:32:40.0396 Trace Continuation invoked: 
2023-03-19 09:32:40.0396 Trace Parallel task completed. 0 items remaining
2023-03-19 09:32:40.0517 Debug Flush completed
2023-03-19 09:32:40.0517 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-19 09:32:40.0517 Debug Closing logging configuration...
2023-03-19 09:32:40.0517 Trace Closing FileTarget(Name=logfile)
2023-03-19 09:32:40.0517 Debug FileTarget(Name=logfile): Closing...
2023-03-19 09:32:40.0517 Debug FileTarget(Name=logfile): Closed.
2023-03-19 09:32:40.0517 Trace Closing c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt
2023-03-19 09:32:40.0517 Trace Closing Layout Renderer: ${literal}
2023-03-19 09:32:40.0517 Trace Closing Layout Renderer: ${shortdate}
2023-03-19 09:32:40.0517 Trace Closing Layout Renderer: ${literal}
2023-03-19 09:32:40.0517 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-19 09:32:40.0517 Trace Closing Layout Renderer: ${longdate}
2023-03-19 09:32:40.0517 Trace Closing Layout Renderer: ${literal}
2023-03-19 09:32:40.0517 Trace Closing Layout Renderer: ${level}
2023-03-19 09:32:40.0517 Trace Closing Layout Renderer: ${literal}
2023-03-19 09:32:40.0661 Trace Closing Layout Renderer: ${message}
2023-03-19 09:32:40.0661 Debug Finished closing logging configuration.
2023-03-19 09:32:40.0661 Info LogFactory has been closed.
2023-03-19 09:34:49.3349 Info Message Template Auto Format enabled
2023-03-19 09:34:49.4510 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-19 09:34:49.6832 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-19 09:34:49.7078 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 09:34:49.7268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:34:49.7268 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 09:34:49.7453 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 09:34:49.7453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:34:49.7453 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 09:34:49.7588 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-19 09:34:49.7588 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:34:49.7588 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 09:34:49.7588 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:34:49.7588 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 09:34:49.7749 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-19 09:34:49.7749 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-19 09:34:49.7749 Trace ParseRulesElement
2023-03-19 09:34:49.8354 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API
2023-03-19 09:34:49.8354 Debug --- NLog configuration dump ---
2023-03-19 09:34:49.8354 Debug Targets:
2023-03-19 09:34:49.8472 Debug FileTarget(Name=logfile)
2023-03-19 09:34:49.8472 Debug Rules:
2023-03-19 09:34:49.8472 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-19 09:34:49.8472 Debug --- End of NLog configuration dump ---
2023-03-19 09:34:49.8660 Trace FindReachableObject<System.Object>:
2023-03-19 09:34:49.8660 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-19 09:34:49.8660 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-19 09:34:49.8866 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-19 09:34:49.8866 Trace   Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-19 09:34:49.8949 Trace   Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 09:34:49.8949 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 09:34:49.8949 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:34:49.8949 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 09:34:49.8949 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:34:49.8949 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-19 09:34:49.8949 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 09:34:49.8949 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 09:34:49.8949 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 09:34:49.8949 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:34:49.8949 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 09:34:49.8949 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:34:49.9105 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 09:34:49.9105 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-19 09:34:49.9105 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-19 09:34:49.9105 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-19 09:34:49.9105 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API\nlog.config
2023-03-19 09:34:49.9333 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-19 09:34:49.9456 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-19 09:34:49.9456 Trace Initializing Layout Renderer: ${message}
2023-03-19 09:34:49.9456 Trace Initializing Layout Renderer: ${literal}
2023-03-19 09:34:49.9456 Trace Initializing Layout Renderer: ${level}
2023-03-19 09:34:49.9456 Trace Initializing Layout Renderer: ${literal}
2023-03-19 09:34:49.9456 Trace Initializing Layout Renderer: ${longdate}
2023-03-19 09:34:49.9456 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-19 09:34:49.9645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:34:49.9645 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 09:34:49.9645 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 09:34:49.9645 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 09:34:49.9645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:34:49.9727 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 09:34:49.9727 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:34:49.9727 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 09:34:49.9727 Trace Initializing Layout Renderer: ${literal}
2023-03-19 09:34:49.9727 Trace Initializing Layout Renderer: ${shortdate}
2023-03-19 09:34:49.9727 Trace Initializing Layout Renderer: ${literal}
2023-03-19 09:34:49.9727 Trace Initializing c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt
2023-03-19 09:34:49.9727 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 09:34:49.9891 Trace Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 09:34:49.9891 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 09:34:49.9891 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:34:49.9891 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 09:34:49.9891 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 09:34:49.9891 Trace Initializing FileTarget(Name=logfile)
2023-03-19 09:34:49.9891 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-19 09:34:50.0046 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-19 09:34:50.0046 Trace  Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-19 09:34:50.0046 Trace  Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 09:34:50.0046 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-19 09:34:50.0046 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 09:34:50.0046 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-19 09:34:50.0046 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-19 09:34:50.0046 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-19 09:36:27.0259 Debug Targets configured when LogLevel >= Debug for Logger: StudentTeacher.Service.Services.LoggerManager
2023-03-19 09:36:27.0259 Debug Logger StudentTeacher.Service.Services.LoggerManager [Debug] => logfile
2023-03-19 09:36:27.0259 Debug Logger StudentTeacher.Service.Services.LoggerManager [Info] => logfile
2023-03-19 09:36:27.0259 Debug Logger StudentTeacher.Service.Services.LoggerManager [Warn] => logfile
2023-03-19 09:36:27.0259 Debug Logger StudentTeacher.Service.Services.LoggerManager [Error] => logfile
2023-03-19 09:36:27.0259 Debug Logger StudentTeacher.Service.Services.LoggerManager [Fatal] => logfile
2023-03-19 09:36:27.0699 Debug FileTarget(Name=logfile): Preparing for new file: 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\2023-03-19_logfile.txt'
2023-03-19 09:36:27.0822 Debug FileTarget(Name=logfile): Creating file appender: 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\2023-03-19_logfile.txt'
2023-03-19 09:36:27.0822 Trace FileTarget(Name=logfile): Opening c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\2023-03-19_logfile.txt with allowFileSharedWriting=False
2023-03-19 09:36:27.1049 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\2023-03-19_logfile.txt
2023-03-19 10:12:11.2134 Info Message Template Auto Format enabled
2023-03-19 10:12:11.2515 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-19 10:12:11.3137 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-19 10:12:11.3174 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 10:12:11.3174 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:12:11.3303 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 10:12:11.3303 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 10:12:11.3303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:12:11.3303 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 10:12:11.3303 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-19 10:12:11.3303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:12:11.3303 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 10:12:11.3303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:12:11.3303 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 10:12:11.3303 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-19 10:12:11.3468 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-19 10:12:11.3468 Trace ParseRulesElement
2023-03-19 10:12:11.3687 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API
2023-03-19 10:12:11.3687 Debug --- NLog configuration dump ---
2023-03-19 10:12:11.3687 Debug Targets:
2023-03-19 10:12:11.3687 Debug FileTarget(Name=logfile)
2023-03-19 10:12:11.3687 Debug Rules:
2023-03-19 10:12:11.3775 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-19 10:12:11.3775 Debug --- End of NLog configuration dump ---
2023-03-19 10:12:11.3775 Trace FindReachableObject<System.Object>:
2023-03-19 10:12:11.3775 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-19 10:12:11.3775 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-19 10:12:11.3775 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-19 10:12:11.3775 Trace   Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-19 10:12:11.3928 Trace   Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 10:12:11.3928 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 10:12:11.3928 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:12:11.3928 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 10:12:11.3928 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:12:11.3928 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-19 10:12:11.3928 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 10:12:11.3928 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 10:12:11.3928 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 10:12:11.3928 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:12:11.3928 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 10:12:11.3928 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:12:11.3928 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 10:12:11.3928 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-19 10:12:11.3928 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-19 10:12:11.3928 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-19 10:12:11.4091 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API\nlog.config
2023-03-19 10:12:11.4091 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-19 10:12:11.4091 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-19 10:12:11.4091 Trace Initializing Layout Renderer: ${message}
2023-03-19 10:12:11.4091 Trace Initializing Layout Renderer: ${literal}
2023-03-19 10:12:11.4091 Trace Initializing Layout Renderer: ${level}
2023-03-19 10:12:11.4091 Trace Initializing Layout Renderer: ${literal}
2023-03-19 10:12:11.4091 Trace Initializing Layout Renderer: ${longdate}
2023-03-19 10:12:11.4091 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-19 10:12:11.4273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:12:11.4273 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 10:12:11.4273 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 10:12:11.4273 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 10:12:11.4273 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:12:11.4273 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 10:12:11.4273 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:12:11.4273 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 10:12:11.4273 Trace Initializing Layout Renderer: ${literal}
2023-03-19 10:12:11.4273 Trace Initializing Layout Renderer: ${shortdate}
2023-03-19 10:12:11.4273 Trace Initializing Layout Renderer: ${literal}
2023-03-19 10:12:11.4273 Trace Initializing c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt
2023-03-19 10:12:11.4273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:12:11.4273 Trace Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 10:12:11.4399 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 10:12:11.4399 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:12:11.4399 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 10:12:11.4399 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:12:11.4399 Trace Initializing FileTarget(Name=logfile)
2023-03-19 10:12:11.4399 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-19 10:12:11.4399 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-19 10:12:11.4399 Trace  Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-19 10:12:11.4399 Trace  Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 10:12:11.4399 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-19 10:12:11.4399 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 10:12:11.4399 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-19 10:12:11.4399 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-19 10:12:11.4399 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-19 10:12:11.9848 Info AppDomain Shutting down. LogFactory closing...
2023-03-19 10:12:11.9935 Debug Stopping file watching for path 'C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API' filter 'nlog.config'
2023-03-19 10:12:11.9935 Trace Flushing all 1 targets...
2023-03-19 10:12:12.0018 Trace ForEachItemInParallel() 1 items
2023-03-19 10:12:12.0018 Trace FileTarget(Name=logfile): FlushAsync
2023-03-19 10:12:12.0018 Trace Continuation invoked: 
2023-03-19 10:12:12.0018 Trace Parallel task completed. 0 items remaining
2023-03-19 10:12:12.0018 Debug Flush completed
2023-03-19 10:12:12.0189 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-19 10:12:12.0189 Debug Closing logging configuration...
2023-03-19 10:12:12.0189 Trace Closing FileTarget(Name=logfile)
2023-03-19 10:12:12.0189 Debug FileTarget(Name=logfile): Closing...
2023-03-19 10:12:12.0189 Debug FileTarget(Name=logfile): Closed.
2023-03-19 10:12:12.0189 Trace Closing c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt
2023-03-19 10:12:12.0189 Trace Closing Layout Renderer: ${literal}
2023-03-19 10:12:12.0189 Trace Closing Layout Renderer: ${shortdate}
2023-03-19 10:12:12.0189 Trace Closing Layout Renderer: ${literal}
2023-03-19 10:12:12.0189 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-19 10:12:12.0320 Trace Closing Layout Renderer: ${longdate}
2023-03-19 10:12:12.0320 Trace Closing Layout Renderer: ${literal}
2023-03-19 10:12:12.0320 Trace Closing Layout Renderer: ${level}
2023-03-19 10:12:12.0320 Trace Closing Layout Renderer: ${literal}
2023-03-19 10:12:12.0320 Trace Closing Layout Renderer: ${message}
2023-03-19 10:12:12.0320 Debug Finished closing logging configuration.
2023-03-19 10:12:12.0320 Info LogFactory has been closed.
2023-03-19 10:14:55.1727 Info Message Template Auto Format enabled
2023-03-19 10:14:55.1912 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-19 10:14:55.2234 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-19 10:14:55.2264 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 10:14:55.2264 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:14:55.2264 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 10:14:55.2264 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 10:14:55.2264 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:14:55.2421 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 10:14:55.2421 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-19 10:14:55.2421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:14:55.2421 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 10:14:55.2421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:14:55.2421 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 10:14:55.2421 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-19 10:14:55.2421 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-19 10:14:55.2421 Trace ParseRulesElement
2023-03-19 10:14:55.2752 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API
2023-03-19 10:14:55.2752 Debug --- NLog configuration dump ---
2023-03-19 10:14:55.2752 Debug Targets:
2023-03-19 10:14:55.2752 Debug FileTarget(Name=logfile)
2023-03-19 10:14:55.2752 Debug Rules:
2023-03-19 10:14:55.2752 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-19 10:14:55.2752 Debug --- End of NLog configuration dump ---
2023-03-19 10:14:55.2954 Trace FindReachableObject<System.Object>:
2023-03-19 10:14:55.2954 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-19 10:14:55.2954 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-19 10:14:55.2954 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-19 10:14:55.3039 Trace   Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-19 10:14:55.3039 Trace   Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 10:14:55.3039 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 10:14:55.3039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:14:55.3039 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 10:14:55.3039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:14:55.3039 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-19 10:14:55.3039 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 10:14:55.3039 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 10:14:55.3039 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 10:14:55.3039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:14:55.3039 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 10:14:55.3039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:14:55.3039 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 10:14:55.3039 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-19 10:14:55.3039 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-19 10:14:55.3208 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-19 10:14:55.3208 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API\nlog.config
2023-03-19 10:14:55.3208 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-19 10:14:55.3374 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-19 10:14:55.3374 Trace Initializing Layout Renderer: ${message}
2023-03-19 10:14:55.3374 Trace Initializing Layout Renderer: ${literal}
2023-03-19 10:14:55.3374 Trace Initializing Layout Renderer: ${level}
2023-03-19 10:14:55.3374 Trace Initializing Layout Renderer: ${literal}
2023-03-19 10:14:55.3374 Trace Initializing Layout Renderer: ${longdate}
2023-03-19 10:14:55.3374 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-19 10:14:55.3374 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:14:55.3374 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 10:14:55.3374 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 10:14:55.3514 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 10:14:55.3514 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:14:55.3514 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 10:14:55.3514 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:14:55.3514 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 10:14:55.3514 Trace Initializing Layout Renderer: ${literal}
2023-03-19 10:14:55.3514 Trace Initializing Layout Renderer: ${shortdate}
2023-03-19 10:14:55.3514 Trace Initializing Layout Renderer: ${literal}
2023-03-19 10:14:55.3514 Trace Initializing c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt
2023-03-19 10:14:55.3514 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:14:55.3514 Trace Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 10:14:55.3514 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 10:14:55.3514 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:14:55.3514 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 10:14:55.3514 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:14:55.3514 Trace Initializing FileTarget(Name=logfile)
2023-03-19 10:14:55.3694 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-19 10:14:55.3694 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-19 10:14:55.3694 Trace  Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-19 10:14:55.3694 Trace  Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 10:14:55.3694 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-19 10:14:55.3694 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 10:14:55.3694 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-19 10:14:55.3694 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-19 10:14:55.3694 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-19 10:14:57.9739 Info AppDomain Shutting down. LogFactory closing...
2023-03-19 10:14:57.9791 Debug Stopping file watching for path 'C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API' filter 'nlog.config'
2023-03-19 10:14:57.9791 Trace Flushing all 1 targets...
2023-03-19 10:14:57.9791 Trace ForEachItemInParallel() 1 items
2023-03-19 10:14:57.9791 Trace FileTarget(Name=logfile): FlushAsync
2023-03-19 10:14:57.9791 Trace Continuation invoked: 
2023-03-19 10:14:57.9791 Trace Parallel task completed. 0 items remaining
2023-03-19 10:14:57.9933 Debug Flush completed
2023-03-19 10:14:57.9933 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-19 10:14:57.9933 Debug Closing logging configuration...
2023-03-19 10:14:57.9933 Trace Closing FileTarget(Name=logfile)
2023-03-19 10:14:57.9933 Debug FileTarget(Name=logfile): Closing...
2023-03-19 10:14:57.9933 Debug FileTarget(Name=logfile): Closed.
2023-03-19 10:14:57.9933 Trace Closing c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt
2023-03-19 10:14:57.9933 Trace Closing Layout Renderer: ${literal}
2023-03-19 10:14:57.9933 Trace Closing Layout Renderer: ${shortdate}
2023-03-19 10:14:57.9933 Trace Closing Layout Renderer: ${literal}
2023-03-19 10:14:57.9933 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-19 10:14:57.9933 Trace Closing Layout Renderer: ${longdate}
2023-03-19 10:14:57.9933 Trace Closing Layout Renderer: ${literal}
2023-03-19 10:14:57.9933 Trace Closing Layout Renderer: ${level}
2023-03-19 10:14:58.0082 Trace Closing Layout Renderer: ${literal}
2023-03-19 10:14:58.0082 Trace Closing Layout Renderer: ${message}
2023-03-19 10:14:58.0082 Debug Finished closing logging configuration.
2023-03-19 10:14:58.0082 Info LogFactory has been closed.
2023-03-19 10:15:10.1778 Info Message Template Auto Format enabled
2023-03-19 10:15:10.1994 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-19 10:15:10.2308 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-19 10:15:10.2338 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 10:15:10.2338 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:15:10.2338 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 10:15:10.2480 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 10:15:10.2480 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:15:10.2480 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 10:15:10.2480 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-19 10:15:10.2480 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:15:10.2480 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 10:15:10.2480 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:15:10.2480 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 10:15:10.2480 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-19 10:15:10.2480 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-19 10:15:10.2480 Trace ParseRulesElement
2023-03-19 10:15:10.2764 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API
2023-03-19 10:15:10.2786 Debug --- NLog configuration dump ---
2023-03-19 10:15:10.2786 Debug Targets:
2023-03-19 10:15:10.2786 Debug FileTarget(Name=logfile)
2023-03-19 10:15:10.2786 Debug Rules:
2023-03-19 10:15:10.2786 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-19 10:15:10.2786 Debug --- End of NLog configuration dump ---
2023-03-19 10:15:10.2786 Trace FindReachableObject<System.Object>:
2023-03-19 10:15:10.2786 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-19 10:15:10.2786 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-19 10:15:10.2953 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-19 10:15:10.2953 Trace   Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-19 10:15:10.2953 Trace   Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 10:15:10.2953 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 10:15:10.2953 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:15:10.2953 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 10:15:10.2953 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:15:10.2953 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-19 10:15:10.2953 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 10:15:10.2953 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 10:15:10.2953 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 10:15:10.2953 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:15:10.2953 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 10:15:10.2953 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:15:10.2953 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 10:15:10.2953 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-19 10:15:10.3095 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-19 10:15:10.3095 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-19 10:15:10.3095 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API\nlog.config
2023-03-19 10:15:10.3095 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-19 10:15:10.3095 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-19 10:15:10.3095 Trace Initializing Layout Renderer: ${message}
2023-03-19 10:15:10.3095 Trace Initializing Layout Renderer: ${literal}
2023-03-19 10:15:10.3095 Trace Initializing Layout Renderer: ${level}
2023-03-19 10:15:10.3095 Trace Initializing Layout Renderer: ${literal}
2023-03-19 10:15:10.3252 Trace Initializing Layout Renderer: ${longdate}
2023-03-19 10:15:10.3252 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-19 10:15:10.3252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:15:10.3252 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 10:15:10.3252 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 10:15:10.3252 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-19 10:15:10.3252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:15:10.3252 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-19 10:15:10.3252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:15:10.3252 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-19 10:15:10.3252 Trace Initializing Layout Renderer: ${literal}
2023-03-19 10:15:10.3252 Trace Initializing Layout Renderer: ${shortdate}
2023-03-19 10:15:10.3405 Trace Initializing Layout Renderer: ${literal}
2023-03-19 10:15:10.3405 Trace Initializing c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt
2023-03-19 10:15:10.3405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-19 10:15:10.3405 Trace Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 10:15:10.3405 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-19 10:15:10.3405 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:15:10.3405 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-19 10:15:10.3405 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-19 10:15:10.3405 Trace Initializing FileTarget(Name=logfile)
2023-03-19 10:15:10.3405 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-19 10:15:10.3405 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-19 10:15:10.3405 Trace  Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-19 10:15:10.3405 Trace  Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-19 10:15:10.3405 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-19 10:15:10.3405 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-19 10:15:10.3405 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-19 10:15:10.3405 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-19 10:15:10.3564 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-19 10:15:15.2912 Info AppDomain Shutting down. LogFactory closing...
2023-03-19 10:15:15.2972 Debug Stopping file watching for path 'C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API' filter 'nlog.config'
2023-03-19 10:15:15.2972 Trace Flushing all 1 targets...
2023-03-19 10:15:15.2972 Trace ForEachItemInParallel() 1 items
2023-03-19 10:15:15.3201 Trace FileTarget(Name=logfile): FlushAsync
2023-03-19 10:15:15.3201 Trace Continuation invoked: 
2023-03-19 10:15:15.3201 Trace Parallel task completed. 0 items remaining
2023-03-19 10:15:15.3301 Debug Flush completed
2023-03-19 10:15:15.3301 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-19 10:15:15.3301 Debug Closing logging configuration...
2023-03-19 10:15:15.3301 Trace Closing FileTarget(Name=logfile)
2023-03-19 10:15:15.3301 Debug FileTarget(Name=logfile): Closing...
2023-03-19 10:15:15.3301 Debug FileTarget(Name=logfile): Closed.
2023-03-19 10:15:15.3301 Trace Closing c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt
2023-03-19 10:15:15.3301 Trace Closing Layout Renderer: ${literal}
2023-03-19 10:15:15.3425 Trace Closing Layout Renderer: ${shortdate}
2023-03-19 10:15:15.3425 Trace Closing Layout Renderer: ${literal}
2023-03-19 10:15:15.3425 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-19 10:15:15.3425 Trace Closing Layout Renderer: ${longdate}
2023-03-19 10:15:15.3425 Trace Closing Layout Renderer: ${literal}
2023-03-19 10:15:15.3425 Trace Closing Layout Renderer: ${level}
2023-03-19 10:15:15.3425 Trace Closing Layout Renderer: ${literal}
2023-03-19 10:15:15.3425 Trace Closing Layout Renderer: ${message}
2023-03-19 10:15:15.3425 Debug Finished closing logging configuration.
2023-03-19 10:15:15.3425 Info LogFactory has been closed.
2023-03-21 09:50:24.2689 Info Message Template Auto Format enabled
2023-03-21 09:50:24.4492 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-21 09:50:24.8436 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-21 09:50:24.8537 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-21 09:50:24.8737 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 09:50:24.8801 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-21 09:50:24.8801 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-21 09:50:24.8801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 09:50:24.8929 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-21 09:50:24.8929 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-21 09:50:24.8929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 09:50:24.8929 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-21 09:50:24.9092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 09:50:24.9092 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-21 09:50:24.9092 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-21 09:50:24.9092 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-21 09:50:24.9092 Trace ParseRulesElement
2023-03-21 09:50:24.9573 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API
2023-03-21 09:50:24.9573 Debug --- NLog configuration dump ---
2023-03-21 09:50:24.9573 Debug Targets:
2023-03-21 09:50:24.9573 Debug FileTarget(Name=logfile)
2023-03-21 09:50:24.9573 Debug Rules:
2023-03-21 09:50:24.9573 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-21 09:50:24.9709 Debug --- End of NLog configuration dump ---
2023-03-21 09:50:24.9709 Trace FindReachableObject<System.Object>:
2023-03-21 09:50:24.9709 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-21 09:50:24.9709 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-21 09:50:24.9907 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-21 09:50:24.9907 Trace   Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-21 09:50:24.9907 Trace   Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-21 09:50:24.9907 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-21 09:50:24.9907 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 09:50:24.9907 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-21 09:50:25.0024 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 09:50:25.0024 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-21 09:50:25.0024 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-21 09:50:25.0024 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-21 09:50:25.0024 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-21 09:50:25.0024 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 09:50:25.0024 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-21 09:50:25.0024 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 09:50:25.0024 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-21 09:50:25.0024 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-21 09:50:25.0024 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-21 09:50:25.0195 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-21 09:50:25.0195 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Desktop\.NETAPI\StudentTeacher\StudentTeacher.API\nlog.config
2023-03-21 09:50:25.0366 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-21 09:50:25.0495 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-21 09:50:25.0495 Trace Initializing Layout Renderer: ${message}
2023-03-21 09:50:25.0495 Trace Initializing Layout Renderer: ${literal}
2023-03-21 09:50:25.0495 Trace Initializing Layout Renderer: ${level}
2023-03-21 09:50:25.0495 Trace Initializing Layout Renderer: ${literal}
2023-03-21 09:50:25.0495 Trace Initializing Layout Renderer: ${longdate}
2023-03-21 09:50:25.0703 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-21 09:50:25.0805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 09:50:25.0805 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-21 09:50:25.0805 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-21 09:50:25.0805 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-21 09:50:25.0805 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 09:50:25.0805 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-21 09:50:25.0805 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 09:50:25.0805 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-21 09:50:25.0959 Trace Initializing Layout Renderer: ${literal}
2023-03-21 09:50:25.0959 Trace Initializing Layout Renderer: ${shortdate}
2023-03-21 09:50:25.0959 Trace Initializing Layout Renderer: ${literal}
2023-03-21 09:50:25.0959 Trace Initializing c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt
2023-03-21 09:50:25.0959 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 09:50:25.0959 Trace Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-21 09:50:25.0959 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-21 09:50:25.0959 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 09:50:25.0959 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-21 09:50:25.0959 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 09:50:25.0959 Trace Initializing FileTarget(Name=logfile)
2023-03-21 09:50:25.0959 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-21 09:50:25.0959 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-21 09:50:25.1124 Trace  Scanning Property FileName 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-21 09:50:25.1124 Trace  Scanning SimpleLayout 'c:\\Users\\USER\\Desktop\\.NETAPI\\StudentTeacher//StudentTeacher.API/Project\logs\${shortdate}_logfile.txt'
2023-03-21 09:50:25.1124 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-21 09:50:25.1124 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-21 09:50:25.1124 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-21 09:50:25.1124 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-21 09:50:25.1124 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
